 Commands on linux session 1:

    1  uptime
    3  exit
    4  hostnamectl set-hostname shravani
    6  hostnamectl set-hostname ip-172-31-25-193.ec2.internal
    8  hostname -i
    9  ip route
   10  date
   11  timedatectl
   12  timedatectl set-timezone Asia/Kolkata
   13  timedate
   14  timedatectl
   15  date
   16  clear
   17  history
   18  date
   19  date +"d"
   20  date +"%d"
   21  date +"%m"
   22  date +"%y"
   23  date +"%H"
   24  date +"%M"
   25  date +"%S"
   26  date +"%D"
   27  date +"%F"
   28  date +"%A"
   29  date +"%B"
   30  date +"%C"
   31  date +"%H"
   33  ps
   34  lscpu
   35  ram
   36  free
   37  free -m
   38  free -h
   39  df -h
   40  history
 Commands on linux session 2:
 
  1  ll
    2  ls
    3  touch pizza
    4  ll
    5  ls
    6  touch burger cakes pastries
    7  ll
    8  ls
    9  touch{Pizza8..20}
   10  touch Pizza{8..20}
   11  ls
   12  ll
   13  touch pizza.py
   14  ll
   15  rm  pizza.py
   16  ll
   17   rm -f pizza10 pizza11 pizza 12 pizza13
   18  ll
   19   rm -f pizza10 pizza11 pizza 12 pizza13
   20  l
   21   rm -f pizza10
   22  ll
   23   rm -f Pizza10 Pizza11 Pizza 12 Pizza13
   24  ll
   25   rm -f Pizza15 Pizza14 Pizza12 Pizza12
   26   rm -f Pizza15 Pizza14 Pizza12
   27  ll
   28   rm -f Pizza15 Pizza14 Pizza16
   29   rm -f Pizza15 Pizza14 Pizza17
   30   rm -f Pizza15 Pizza14 Pizza18
   31   rm -f Pizza15 Pizza14 Pizza19
   32  ll
   33  rm -f*
   34  rm -f *
   35  ll
   36  ls
   37  touch aha amazon etv win zee maa
   38  rm -f a*
   39  ls
   40  ll
   41  rm -f E*
   42  ll
   43  mkdir otts
   44  ll
   45    mkdir movies{1..5}
   46  ll
   47  rmdir movies*
   48  ll
   49  rmdir *
   50  ll
   51  pwd
   52  mkdir movies
   53  cd movies
   54  pwd
   55  telugu
   56  mkdir telugu
   57  pwd
   58  ls
   59  rmdir telugu
   60  ls
   61  pwd
   62  mkdir telugu
   63  pwd
   64  ls
   65  rmdir telugu
   66  ls
   67  pwd
   68  mkdir telugu
   69  cd telugu
   70  pwd
   71  cd comedy
   72  mkdir  comedy
   73  pwd
   74  cd comedy
   75  pwd
   76  cd movies
   77  cd -
   78  cd moves
   79  cd movies
   80  cd
   81  pwd
   82  cd movies
   83  mkdir hindi
   84  mkdir english tamil kanada malyalam
   85  ls
   86  pwd
   87  ll
   88  cd hindi
   89  touch horror
   90  cd kanada
   91  cd
   92  cd kanada
   93  cd movies
   94  cd kanada
   95  touch thriller
   96  ll
   97  cd
   98  ll
   99  cd movies
  100  ll
  101  ls
  102  cd-
  103  cd -
  104  d
  105  cd
  106  cd movies
  107  cd tamil
  108  pwd
  109  cd
  110  pwd
  111  cd -
  112  cd ../
  113  pwd
  114  cd telugu
  115  cd movies
  116  cd telugu
  117  cd comedy
  118  pwd
  119  cd ../../../../
  120  pwd
  121  cd movies
  122  cd root
  123  cd movies
  124  cd telugu
  125  cd comedy
  126  pwd
  127  cd ../../
  128  pwd
  129  cd -
  130  touch littlehearts
  131  ll
  132  ls
  133  cd
  134  ll
  135  ll movies
  136  ll telugu
  137  cd telugu
  138  ll telugu
  139  pwd
  140  cd telugu
  141  cd movies/telugu
  142  ll telugu
  143  pwd
  144  ll telugu
  145  cd
  146  ll
  147  ll movies
  148  ll tamil
  149  cd tmil
  150  cd tamil
  151  cd
  152  ll movies/telugu/
  153  cd
  154  mkdir sample
  155  cd sample
  156  touch vample jample gample
  157  ll'
  158  ll
  159  clear
  160   pwd
  161  pwd
  162  cd sample
  163  ll sample
  164  cd
  165  ll
  166  cd sample
  167  ll
  168  rmdir sample
  169  cd sample
  170  pwd
  171  rmdir sample
  172  rmdir gample
  173  cd
  174  rm gample
  175  rm sample
  176  rmdir sample
  177  rmdir -rf sample
  178  rm -rf sample
  179  ll
  180  mkdir movietabs
  181  ll
  182  rm movietabs/
  183  rmdir movietabs/
  184  ll
  185  pwd
  186  mkdir notes{1..4}.java
  187  ll
  188  rmdir *java
  189  ll
  190  touch telugu/romcom
  191  cd
  192  ll movies
  193  pwd
  194  touch movies/chinese
  195  ll
  196  ll movies
  197  rm chinese
  198  rm -f chinese
  199  ll movies
  200  cd movies
  201  rm chinese
  202  ll
  203  touch english/sad
  204  touch hindi/romcom
  205  touch malyalam/happy
  206  touch kanada/crime
  207  llmovies
  208  ll movies
  209  cd movies
  210  cd
  211  ll
  212  ll movies
  213  ll english
  214  cd english
  215  cd movies
  216  cd english
  217  ll
  218  cd hindi
  219  cd movies
  220  cd
  221  cd movies
  222  cd hindi
  223  ll
  224  cd ../
  225  cd tamil
  226  ll
  227  mv cd
  228  cd
  229  mkdir webseries/chinese
  230  mkdir -p webseries/chinese
  231  cd
  232  ll
  233  mkdir -p shopping/amazon/women/jeans
  234  ll
  235  ll shopping
  236  ll amaon
  237  cd amazon
  238  ll
  239  ll amazon
  240  cd shopping
  241  ll amazon
  242  ll women
  243  cd women
  244  cd amazon
  245  pwd
  246  ll
  247  cd women
  248  ll
  249  cd
  250  cat movies
  251  cat jeans
  252  cd shopping
  253  ll
  254  cat jeans
  255  cd women
  256  cd shopping
  257  cd
  258  cat etv
  259  cat>etv
  260  cat etv
  261  ll
  262  cat etv
  263   cd
  264  cd shopping
  265  cd amazon
  266  cd jeans
  267  pwd
  268  ll
  269  cd women
  270  cd jeans
  271  cat jeans
  272  cat>jeans
  273  cat jeans
  274  cat>>jeans
  275  cat jeans
  276  ll
  277  head jeans
  278  head -2 jeans
  279  tail -2 jeans
  280  tail jeans
  281  sed -n '2,5p'
  282  cat jeans
  283  sed -n '2,5p' jeans
  284  head -n 2 jeans
  285  history
  327  rm -rf comedy
  328  ll
  329  cat > comedy
  330  cat telugu
  331  cat comedy
  332  vi comedy
  333  cat coedy
  334  pwd
  335  cat comedy
  336  history
